<!DOCTYPE html>
<html>
<head>
	<title>덕성멋사 이현정</title>
	<style>

		@font-face { font-family: 'yg-jalnan'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff'); font-weight: normal; font-style: normal; }
		img{
			float: left;
			width: 130px;
			height: 160px;
			margin: 10px;
	
		}
		@font-face { font-family: 'S-CoreDream-3Light'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff'); font-weight: normal; font-style: normal; }
		@font-face { font-family: 'BBTreeGB'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeGB.woff') format('woff'); font-weight: normal; font-style: normal; }
		@font-face { font-family: 'Goyang'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Goyang.woff') format('woff'); font-weight: normal; font-style: normal; }
		@font-face { font-family: 'NEXEN_TIRE_Regular'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/NEXEN_TIRE_Regular.woff') format('woff'); font-weight: normal; font-style: normal; }
		#first {
			font-family : 'yg-jalnan';
			background-color: lightcoral;
			padding: 20px;
			text-align: center;
			margin:10px;
		}
		#introduce { 
			font-family: 'S-CoreDream-3Light'; 
			font-size: 20px;
			margin: 30px;}
		#service { 
			display: inline-block;
			font-family: 'BBTreeGB'; 
			font-size:20px;
			width: 900px;
			height:80px;
			border: 3px solid black;
			border-radius: 10px;
			margin:10px;
					}
		#text { 
			font-family : 'Goyang';
			font-size: 20px;
			margin: 40px; 
		}
		#plus {
			font-family: 'NEXEN_TIRE_Regular';
			color: gray;
		}
		

	
	</style>
</head>
<body>
	<header id="first"><h1>자기소개 및 서비스 소개</h1></header>
	<img src="C:/Users/rkack/OneDrive/Desktop/babylion.jpeg" alt="아기사자" >
	<div id="introduce">
	<p>안녕하세요! <br>덕성여자대학교 멋쟁이 사자처럼 이현정입니다. <br> 딱 떨어지는 걸 좋아하는 
		성격이고 확실한 걸 좋아합니다. <br> 컴퓨터와 친해지고 싶지만 아직은 낯가리는 사이인 것 같습니다ㅠㅠㅠ<br>멋사를 통해서 코딩과 가까워 지고 싶습니다~!
	</div>
	
	<div id="service" >
		<p>공부를 하면서 어떻게 해야 공부의 효율을 높일 수 있는 방법, 꾸준히 유지할 수 있는 방법 등에 대해 고민했습니다. <br>그래서 스터디 관리와 관련한 서비스를 만들어 보고 싶습니다.</p>
	</div>
	<br>
	<div id="text">

		<ol>
			<li>서비스 이용자가 아침형인지 올빼미형인지부터 식사시간 이후 언제 가장 피곤한지, <br> 기상 시간과 취침시간은 어떻게 되는지와 같은 간단한 테스트를 진행해서 유저를 파악합니다.</li>
			<br>
			<li>유저는 캘린더 내에 공부할 목록과 양을 적습니다. </li>
			<br>
			<li>서비스는 파악한 유저의 성향을 바탕으로 공부하면 좋을 순서를 추천해줍니다. <br> 예> 강의 듣는 과목, 외우는 과목, 노트 정리 등 </li>
			<br>
			<li>하루를 마치며 유저가 달성량을 입력하고 부족했던 점을 메모 형식으로 써넣을 수 있도록 합니다.</li>
			<ul>
				
				<li>이때 부족했던 점뿐 아니라 그날 어떤 시간대에 어떠한 과목을 공부했을 때 가장 집중이 잘 되었는지와 같은 간단한 테스트를 진행해서 유저를 파악합니다.</li>
				<li>지금처럼 한다면 **일이면 목표를 달성 할 수 있어요!! 또는 지금처럼 하면 계획보다 **일이 늦어져요!!<br> 같이 현재 진행상황과 비교해 ‘유저가 목표 한 것까지 달성하려면 얼마만큼의 시간이 걸린다.’라는 것을 시각적으로 확인할 수 있도록 합니다. <br> 경각심도 가질 수 있고 스스로 다짐도 다시 해서 공부의 효율을 높일 수 있지 않을까 생각합니다.</li>
			</ul>
		</ol>
	</div>
	<br>
	<div id="plus">
		<p><ins>추가적으로</ins> 같은 공부를 하는 사람들과도 스터디방을 만들거나 공유를 할 수 있는 방을 만들어도 좋을 것 같습니다.</p>
	</div>




</body>
</html>